<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:id="@+id/firstname"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="Firstname" />
	
	<EditText
		android:id="@+id/lastname"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="Lastname" />

	<Button
        android:id="@+id/Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
